{% extends 'base.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Video</title>
    <style>
        /* Center the video */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; /* Full viewport height */
            text-align: center;
        }

        .center {
            max-width: 50%;
            height: auto;
        }

        .form-style {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video width="500" height="380" class="center" autoplay loop>
            <source src="{% static 'Hello.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="form-style">
        <a href="{% url 'animation' %}">
            <button class="button">Click to Start</button>
        </a>
    </div>

</body>
</html>

{% endblock %}
